<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/catFragment">
    <fragment
        android:id="@+id/catFragment"
        android:name="com.example.androidchallengecatapi.ui.cat.CatFragment"
        android:label="fragment_cat"
        tools:layout="@layout/fragment_cat" >
        <action
            android:id="@+id/action_catFragment_to_catDetailFragment"
            app:destination="@id/catDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/catDetailFragment"
        android:name="com.example.androidchallengecatapi.ui.catdeatil.CatDetailFragment"
        android:label="CatDetailFragment" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>